<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CAABQYS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/customize.css" rel="stylesheet">

    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="carousel/engine8/style.css" />
    <script type="text/javascript" src="carousel/engine8/jquery.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="row" id="escudos">
        <div class="col-md-8 col-md-offset-2">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <a href="www.unam.mx">
                        <img id="logo_unam" src="http://bibliohistorico.juridicas.unam.mx/libros/9/4030/LOGO-UNAM.png">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <nav id="menu" class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="index.html">Inicio</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entidades<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="escuelas.html">Escuelas</a></li>
                                            <li><a href="#">Facultades</a></li>
                                            <li><a href="#">Centros</a></li>
                                            <li><a href="#">Institutos</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Comisiones</a>
                                    </li>
                                    <li>
                                        <a href="#">Directorio</a>
                                    </li>
                                    <li>
                                        <a href="#">Consejeros</a>
                                    </li>
                                    <li>
                                        <a href="#">Ligas</a>
                                    </li>
                                </ul>
                                
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>

                </div>
            </div>
        </div>
    </div>


    
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
            <div class="panel-body text-center">
                <h2>Escuelas</h2>
                
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Escuela Nacional de Enfermería y Obstetricia
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                    <p><span class="label label-default">Directora</span></p>
                                    <p>Dra. María Dolores Zarza Arizmendi</p>
                                    <p><span class="label label-default">Ubicación</span></p>
                                    <p>Camino Viejo a Xochimilco y Viaducto Tlalpan S/N, Col. San Lorenzo Huipulco, Delegación Tlalpan, México, D.F., C.P. 14370.</p>
                                    <p><span class="label label-default">Teléfono</span></p>
                                    <p>Directo 56550734 Conm. 56552332 exts. 201 y 211</p>
                                    <p><span class="label label-default">Fax</span></p>
                                    <p>Ext. 209</p>
                                    <p><span class="label label-default">Página Principal</span></p>
                                    <p>http://www.eneo.unam.mx/</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Escuela Nacional de Estudios Superiores, Unidad León
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p><span class="label label-default">Director</span></p>
                                <p>Mtro. Javier de la Fuente Hernández</p>
                                <p><span class="label label-default">Ubicación</span></p>
                                <p>Boulevard UNAM núm. 2011, Predio el Saucillo y el Potrero, Comunidad de los Tepetates. León, Guanajuato., C.P. 36969</p>
                                <p><span class="label label-default">Teléfono</span></p>
                                <p>01 (447) 7635 870 y 01 (447) 1940 802</p>
                                <p><span class="label label-default">Fax</span></p>
                                <p>Ext. 209</p>
                                <p><span class="label label-default">Página Principal</span></p>
                                <p>http://www.enes.unam.mx/</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Escuela Nacional de Estudios Superiores, Unidad Morelia
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p><span class="label label-default">Directora</span></p>
                                <p>Dra. Diana Tamara Martínez Ruíz</p>
                                <p><span class="label label-default">Ubicación</span></p>
                                <p>Antigua Carretera a Pátzcuaro Núm. 8701. Col. Ex Hacienda de San José de la Huerta. Morelia, Michoacán., C.P. 58190</p>
                                <p><span class="label label-default">Teléfono</span></p>
                                <p>5623 7301</p>
                                <p><span class="label label-default">Fax</span></p>
                                <p></p>
                                <p><span class="label label-default">Página Principal</span></p>
                                <p>http://www.enesmorelia.unam.mx/</p>
                            </div>
                        </div>
                    </div>
                </div>


             </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
            <p>Consejo Académico del Área de las Ciencias Biológicas, Químicas y de la Salud.</p>
            <p>Edificio de los Consejos Académicos. Circuito Exterior s/n. Ciudad Universitaria. C.P. 04510.</p>
            <p>Ciudad de México Tel: 5622-1536 y 5622-1569. e-mail: caabqys@unam.mx</p>
            </div>
        </div>
    </div>
</footer>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>
</html>
