<div class="row titulo-com">
	<div class="col-md-4 col-md-offset-2">
		<h2>COMITÉ ACADÉMICO DE LA CARRERA DE MÉDICO CIRUJANO</h2>
	</div>
</div>	
<div class="row">
	<div class="col-md-4 col-md-offset-2">
		<div class="list-group">
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DRA. MARÍA ELENA TRUJILLO ORTEGA</h4>
				<p>Coordinadora</p>
				<p>CAABQYS</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DR. FERNANDO R. CASTAÑEDA SABIDO</h4>
				<p>Coordinador</p>
				<p>CAACS</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">ACT. SAÚL SILVA CERVANTES</h4></p>
				<p>Secretario</p>
				<p>CAABQYS</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DR. GERMÁN PALAFOX PALAFOX</h4>
				<p>Director</p>
				<p>Facultad de Psicología</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">LIC. GABRIEL VÁZQUEZ FERNÁNDEZ</h4>
				<p>Secretario General</p>
				<p>Facultad de Psicología</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DR. FRUCTUOSO AYALA GUERRERO</h4>
				<p>Profesor</p>
				<p>Facultad de Psicología</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DRA. PATRICIA DOLORES DÁVILA ARANDA</h4>
				<p>Directora</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
			</a>
		</div>
	</div>
	<div class="col-md-4">
		<div class="list-group">
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DRA. ALBA LUZ ROBLES MENDOZA </h4>
				<p>Jefa de la Carrera de Psicología</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DR. GILBERTO PÉREZ CAMPOS</h4>
				<p>Profesor</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">MARTÍN JORDI ARANDA CRUZ</h4>
				<p>Alumno</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DR. VÍCTOR MANUEL MENDOZA NÚÑEZ</h4>
				<p>Director</p>
				<p>Facultad de Estudios Superiores Zaragoza</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">DRA. BERTHA RAMOS DEL RÍO</h4>
				<p>Jefa de La Carrera de Psicología</p>
				<p>Facultad de Estudios Superiores Zaragoza</p>
			</a>
			<a class="list-group-item">
				<h4 class="list-group-item-heading">JOSÉ RICARDO ZETINA MARTÍNEZ</h4>
				<p>Alumno</p>
				<p>Facultad de Estudios Superiores Zaragoza</p>
			</a>
			
		</div>
	</div>
</div>