<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
            <div class="panel-body text-center">
                <h2>Especializaciones</h2>

<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingone">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseone" aria-expanded="false" aria-controls="collapseone">Especialización en Microscopía Electrónica en Ciencias Biológicas </a>
			</h4>
		</div>
		<div id="collapseone" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingone">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. Luis Felipe Jiménez García </p>
				<p>Facultad de Ciencias</p>
				<p>Facultad de Medicina </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwo">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">Programa Único de Especializaciones en Ciencias Biológicas, Físicas y Matemáticas </a>
			</h4>
		</div>
		<div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwo">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. Manuel de Jesús Falconi Magaña </p>
				<p>Facultad de Ciencias </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingthree">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">Plan Único de Especializaciones Médicas </a>
			</h4>
		</div>
		<div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. Carlos Lavalle Montalvo </p>
				<p>Facultad de Medicina </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingfour">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">Especialización en Medicina Veterinaria y Zootecnia </a>
			</h4>
		</div>
		<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. Andrés E. Ducoing Watty </p>
				<p>Facultad de Medicina Veterinaria y Zootecnia</p>
				<p>Facultad de Ciencias </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingfive">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">Especialización en Bioquímica Clínica </a>
			</h4>
		</div>
		<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Martha Menjivar Iraheta </p>
				<p>Facultad de Química </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingsix">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">Especialización en Endoperiodontología </a>
			</h4>
		</div>
		<div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Esp. Juan Ángel Martínez Loza </p>
				<p>Facultad de Estudios Superiores Iztacala </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingseven">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">Especialización en Ortodoncia </a>
			</h4>
		</div>
		<div id="collapseseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseven">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. Eduardo Llamosas Hernández </p>
				<p>Facultad de Estudios Superiores Iztacala </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingeight">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight">Programa de Especializaciones en Farmacia Industrial </a>
			</h4>
		</div>
		<div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeight">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. Vicente Jesús Hernández Abad </p>
				<p>Facultad de Estudios Superiores Zaragoza </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingnine">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsenine" aria-expanded="false" aria-controls="collapsenine">Especialización en Estomatología del Niño y del Adolescente </a>
			</h4>
		</div>
		<div id="collapsenine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingnine">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Lilia Adriana Juárez López </p>
				<p>Facultad de Estudios Superiores Zaragoza </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingten">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseten" aria-expanded="false" aria-controls="collapseten">Especialización en Estomatología en Atención Primaria </a>
			</h4>
		</div>
		<div id="collapseten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingten">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>C.D. María Rebeca Romo Pinales </p>
				<p>Facultad de Estudios Superiores Zaragoza </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingeleven">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven">Especialización en Salud en el Trabajo </a>
			</h4>
		</div>
		<div id="collapseeleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeleven">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. José Horacio Tovalín Ahumada </p>
				<p>Facultad de Estudios Superiores Zaragoza </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwelve">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsetwelve" aria-expanded="false" aria-controls="collapsetwelve">Plan Único de Especialización en Enfermería </a>
			</h4>
		</div>
		<div id="collapsetwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwelve">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Lic. Marcela Díaz Mendoza </p>
				<p>Escuela Nacional de Enfermería y Obstetricia </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingthirteen">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsethirteen" aria-expanded="false" aria-controls="collapsethirteen">Programa Único de Especializaciones Odontológicas </a>
			</h4>
		</div>
		<div id="collapsethirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthirteen">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Esp. Alejandra Rodríguez Hidalgo </p>
				<p>Facultad de Odontología </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingfourteen">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsefourteen" aria-expanded="false" aria-controls="collapsefourteen">Especialización en Producción de Ovinos y Caprinos </a>
			</h4>
		</div>
		<div id="collapsefourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfourteen">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Virginia Citlali Hernández Valle </p>
				<p>Facultad de Estudios Superiores Cuautitlán </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingfifteen">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsefifteen" aria-expanded="false" aria-controls="collapsefifteen">Programa Único de Especializaciones en Psicología </a>
			</h4>
		</div>
		<div id="collapsefifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfifteen">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Sofía Rivera Aragón </p>
				<p>Facultad de Psicología </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingsixteen">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsesixteen" aria-expanded="false" aria-controls="collapsesixteen">Programa de Especialización en Valuación Rural </a>
			</h4>
		</div>
		<div id="collapsesixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsixteen">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Mtro. Pedro López Fajardo </p>
				<p>Facultad de Estudios Superiores Cuautitlán </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingseventeen">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseseventeen" aria-expanded="false" aria-controls="collapseseventeen">Programa de Especialización en Farmacia Hospitalaria y Clínica </a>
			</h4>
		</div>
		<div id="collapseseventeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingseventeen">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Mtra. María Eugenia Rosalía Posada Galarza </p>
				<p>Facultad de Estudios Superiores Cuautitlán </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingeighteen">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseeighteen" aria-expanded="false" aria-controls="collapseeighteen">Programa de Especializaciones en Odontología </a>
			</h4>
		</div>
		<div id="collapseeighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeighteen">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Esp. Benjamín Sánchez Trocino </p>
				<p>Escuela Nacional de Estudios Superiores, Unidad León </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingnineteen">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsenineteen" aria-expanded="false" aria-controls="collapsenineteen">Programa de Especialización en Enfermería Nefrológica </a>
			</h4>
		</div>
		<div id="collapsenineteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingnineteen">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Mtra. María Cristina Rodríguez Zamora </p>
				<p>Facultad de Estudios Superiores Iztacala </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwenty">
			<h4 class="panel-title">
			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapsetwenty" aria-expanded="false" aria-controls="collapsetwenty">Programa de Especialización en Estomatología Pediátrica </a>
			</h4>
		</div>
		<div id="collapsetwenty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwenty">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Esp. María del Carmen Zaldívar Vázquez </p>
				<p>Facultad de Estudios Superiores Iztacala </p>
			</div>
		</div>
	</div>
</div>

</div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
            <div class="panel-body text-center">
                <h2>Maestrías y Doctorados</h2>

<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentyone">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentyone" aria-expanded="false" aria-controls="collapsetwentyone">Plan de Estudios Combinados en Medicina </a>
			</h4>
		</div>
		<div id="collapsetwentyone" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentyone">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Anna Flisser Steinbruch</p>
				<p>Facultad de Medicina</p>
				<p>Instituto de Investigadores Biomédicas </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentytwo">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentytwo" aria-expanded="false" aria-controls="collapsetwentytwo">Programa de Maestría y Doctorado en Psicología </a>
			</h4>
		</div>
		<div id="collapsetwentytwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentytwo">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Sara Eugenia Cruz Morales </p>
				<p>Facultad de Psicología</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
				<p>Facultad de Estudios Superiores Zaragoza</p>
				<p>Instituto de Neurobiología</p>
				<p>Instituto Nacional de Psiquiatría "Ramón de la Fuente Muñiz"</p>
				<p>Instituto Nacional de Neurología y Neurocirugía "Manuel Velasco Suárez" </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentythree">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentythree" aria-expanded="false" aria-controls="collapsetwentythree">Programa de Posgrado en Ciencias Biológicas </a>
			</h4>
		</div>
		<div id="collapsetwentythree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentythree">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. María del Coro Arizmendi Arriaga </p>
				<p>Facultad de Ciencias</p>
				<p>Facultad de Medicina</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
				<p>Facultad de Estudios Superiores Zaragoza</p>
				<p>Escuela Nacional de Estudios Superiores, Unidad Morelia</p>
				<p>Instituto de Biología</p>
				<p>Instituto de Ecología</p>
				<p>Instituto de Fisiología Celular</p>
				<p>Instituto de Geología</p>
				<p>Instituto de Investigaciones Biomédicas</p>
				<p>Instituto de Investigaciones en Ecosistemas y Sustentabilidad </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentyfour">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentyfour" aria-expanded="false" aria-controls="collapsetwentyfour">Programa de Doctorado en Ciencias Biomédicas </a>
			</h4>
		</div>
		<div id="collapsetwentyfour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentyfour">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Aurea Orozco Rivas </p>
				<p>Facultad de Medicina</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
				<p>Instituto de Ecología</p>
				<p>Instituto de Fisiología Celular</p>
				<p>Instituto de Investigaciones Biomédicas</p>
				<p>Instituto de Neurobiología</p>
				<p>Instituto de Química</p>
				<p>Centro de Ciencias Genómicas </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentyfive">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentyfive" aria-expanded="false" aria-controls="collapsetwentyfive">Programa de Maestría y Doctorado en Ciencias Bioquímicas </a>
			</h4>
		</div>
		<div id="collapsetwentyfive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentyfive">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. Roberto Coria Ortega </p>
				<p>Facultad de Química</p>
				<p>Instituto de Biotecnología</p>
				<p>Instituto de Fisiología Celular</p>
				<p>Instituto de Investigaciones Biomédicas </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentysix">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentysix" aria-expanded="false" aria-controls="collapsetwentysix">Programa de Maestría en Ciencias (Neurobiología) </a>
			</h4>
		</div>
		<div id="collapsetwentysix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentysix">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p></p>
				<p>Facultad de Psicología</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
				<p>Instituto de Neurobiología </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentyseven">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentyseven" aria-expanded="false" aria-controls="collapsetwentyseven">Programa de Maestría y Doctorado en Ciencias Médicas, Odontológicas y de la Salud </a>
			</h4>
		</div>
		<div id="collapsetwentyseven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentyseven">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. Arturo Édgar Zenteno Galindo </p>
				<p>Facultad de Filosofía y Letras</p>
				<p>Facultad de Medicina</p>
				<p>Facultad de Odontología</p>
				<p>Facultad de Psicología</p>
				<p>Facultad de Química</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
				<p>Facultad de Estudios Superiores Zaragoza</p>
				<p>Escuela Nacional de Estudios Superiores, Unidad León</p>
				<p>Instituto de Investigaciones Biomédicas</p>
				<p>Instituto Nacional de Cardiología "Ignacio Chávez"</p>
				<p>Instituto Nacional de Ciencias Médicas y Nutrición "Salvador Zubirán"</p>
				<p>Instituto Nacional de Medicina Genómica</p>
				<p>Instituto Nacional de Neurología y Neurocirugía "Manuel Velasco Suárez"</p>
				<p>Instituto Nacional de Pediatría</p>
				<p>Instituto Nacional de Perinatología "Isidro Espinosa de los Reyes"</p>
				<p>Instituto Nacional de Psiquiatría "Ramón de la Fuente Muñiz"</p>
				<p>Instituto Nacional de Rehabilitación</p>
				<p>Instituto de Oftalmología "Fundación Conde de Valenciana" I.A.P.</p>
				<p>Hospital General de México, O.D.</p>
				<p>Hospital Infantil de México "Federico Gómez"</p>
				<p>Instituto Mexicano del Seguro Social </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentyeight">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentyeight" aria-expanded="false" aria-controls="collapsetwentyeight">Programa de Posgrado en Ciencias del Mar y Limnología </a>
			</h4>
		</div>
		<div id="collapsetwentyeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentyeight">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Ruth Cecilia Vanegas Pérez </p>
				<p>Facultad de Ciencias</p>
				<p>Facultad de Química</p>
				<p>Facultad de Estudios Superiores Iztacala</p>
				<p>Instituto de Ciencias del Mar y Limnología</p>
				<p>Instituto de Geofísica </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingtwentynine">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwentynine" aria-expanded="false" aria-controls="collapsetwentynine">Programa de Maestría y Doctorado en Ciencias de la Producción y de la Salud Animal </a>
			</h4>
		</div>
		<div id="collapsetwentynine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwentynine">
			<div class="panel-body">
				<p><span class="label label-default">Coordinador:</span></p>
				<p>Dr. José Juan Martínez Maya </p>
				<p>Facultad de Medicina Veterinaria y Zootecnia</p>
				<p>Facultad de Estudios Superiores Cuautitlán</p>
				<p>Instituto de Investigaciones Biomédicas </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingthirty">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsethirty" aria-expanded="false" aria-controls="collapsethirty">Programa de Maestría y Doctorado en Ciencias Químicas </a>
			</h4>
		</div>
		<div id="collapsethirty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthirty">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Adela Rodríguez Romero </p>
				<p>Facultad de Química</p>
				<p>Facultad de Estudios Superiores Cuautitlán</p>
				<p>Instituto de Ciencias Nucleares</p>
				<p>Instituto de Investigaciones en Materiales</p>
				<p>Instituto de Química </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingthirtyone">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsethirtyone" aria-expanded="false" aria-controls="collapsethirtyone">Programa de Maestría en Enfermería </a>
			</h4>
		</div>
		<div id="collapsethirtyone" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthirtyone">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Gandhy Ponce Gómez </p>
				<p>Facultad de Estudios Superiores Iztacala</p>
				<p>Facultad de Estudios Superiores Zaragoza</p>
				<p>Escuela Nacional de Enfermería y Obstetricia </p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingthirtytwo">
			<h4 class="panel-title">
				<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapsethirtytwo" aria-expanded="false" aria-controls="collapsethirtytwo">Posgrado en Ciencias de la Sostenibilidad </a>
			</h4>
		</div>
		<div id="collapsethirtytwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthirtytwo">
			<div class="panel-body">
				<p><span class="label label-default">Coordinadora:</span></p>
				<p>Dra. Marisa Mazari Hiriart </p>
				<p>Facultad de Ciencias</p>
				<p>Escuela Nacional de Estudios Superiores, Unidad León</p>
				<p>Escuela Nacional de Estudios Superiores. Unidad Morelia</p>
				<p>Instituto de Biología</p>
				<p>Instituto de Ciencias del Mar y Limnología</p>
				<p>Instituto de Ecología</p>
				<p>Instituto de Investigaciones Económicas</p>
				<p>Instituto de Investigaciones Sociales</p>
				<p>Instituto de Ingeniería</p>
				<p>Instituto de Investigaciones en Energías Renovables</p>
				<p>Instituto de Investigaciones en Ecosistemas y Sustentabilidad</p>
			</div>
		</div>
	</div>
</div>

</div>
        </div>
    </div>
</div>